HDFS_URL=hdfs://localhost:9000
META_DATA_FILE_NAME=metadata_flatfile.csv
HDFS_FOLDER_PATH=/user/naga/examples

#Execute hadoop jar
#hadoop jar /home/naga/Desktop/Data-Ingestion-0.0.1-SNAPSHOT.jar com.naga.utils.DataIngestion /usr/local/smallfiles/input   /usr/local/smallfiles/output